# MyVote

./: MyVote.sln  README.md  docker-compose.yml
MyVote.API/: Dockerfile  MyVote.API.csproj  MyVote.API.http  Program.cs  appsettings.Development.json
MyVote.API/Controllers/: CandidatesController.cs  VotersController.cs
MyVote.API/Properties/: launchSettings.json
MyVote.Application/: Extensions.cs  MyVote.Application.csproj
MyVote.Application/DTO/: CandidateDto.cs  CreateCandidateDto'.cs  CreateVoterDto.cs  VoteDto.cs  VoterDto.cs
MyVote.Application/Exceptions/: CandidateNotFoundException.cs  VoterNotFoundException.cs
MyVote.Application/Mapping/: CandidateMapping.cs  VoterMapping.cs
MyVote.Application/Services/: CandidateService.cs  ICandidateService.cs  IVoterService.cs  VoterService.cs
MyVote.Core/: Extensions.cs
MyVote.Core/Entities/: Candidate.cs  Voter.cs
MyVote.Core/Exceptions/: AlreadyVotedException.cs  CustomException.cs  InvalidCandidateNameException.cs  InvalidVoterNameException.cs
MyVote.Core/Repositories/: ICandidateRepository.cs  IVoterRepository.cs
MyVote.Core/ValueObjects/: CandidateName.cs  VoterName.cs
MyVote.Infrastructure/: Extensions.cs  MyVote.Infrastructure.csproj
MyVote.Infrastructure/Context/: VotingDbContext.cs
MyVote.Infrastructure/Middleware/: ExceptionMiddleware.cs
MyVote.Infrastructure/Migrations/: 20240401172338_Init.Designer.cs  20240401172338_Init.cs  VotingDbContextModelSnapshot.cs
MyVote.Infrastructure/Repositories/: CandidateRepository.cs  VoterRepository.cs
